version: "3"
 
services: 
  springapi:
    build:
      context: .     
    image: loanapi   
    ports:
      - 8082:8080
    depends_on:
      - mongo    
    networks:
      - loanapi-angular   

       
  angular:
    build:
      context: E:\\Angular_Workspace\\LoanManagement
    image: loanangular
    ports:
      - 8083:80       
    depends_on:
      - springapi      
    networks:
      - loanapi-angular
      
  mongo: 
    container_name: mongo
    image: mongo     
    ports: 
      - 27017:27017
    networks:
      - loanapi-angular 
      
  mongo-init:
    build: ./mongo-init
    networks:
      - loanapi-angular
      
  mongo-client:
    image: mongoclient/mongoclient
    ports:
    - 3030:3000
    environment:
      - MONGOCLIENT_DEFAULT_CONNECTION_URL=mongodb://mongo:27017
    networks:
      - loanapi-angular 
     
   
networks:
  loanapi-angular:   